[pytest]
pythonpath = . src PROJ api
asyncio_mode = auto
;python_files = test_*.py *_test.py


;addopts =
;    --maxfail=5
;    --disable-warnings
;    --tb=short
;
;# Настройки для асинхронного тестирования
;markers =
;    asyncio: mark test as asyncio-based